APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rKqQdziq59oSCoL7ZcLZCp3sJ3h6A5r74utiD7Jt6Pg=
APP_DEBUG=true
DEBUGBAR_ENABLED =false
APP_URL=http://boilerplate.test
APP_URL_WITHOUT_WWW=http://boilerplate.test
SITE_KEY=
AUTHORIZED_KEY=
APP_PROTOCOLESS_URL=boilerplate.test
APP_URL_WITH_TENANT=http://boilerplate.test/store/
APP_PROTOCOL=http://
TENENT_DB_PREFIX=food_

MOJODNS_AUTHORIZATION_TOKEN=
SERVER_IP=
CNAME_DOMAIN=
VERIFY_IP=false
VERIFY_CNAME=false


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multitanecy
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

AUTO_SUBDOMAIN_APPROVE=true
AUTO_DB_CREATE=true
QUEUE_WORKER=false
# USER_CAN_CHANGE_PLAN=true
AUTO_TENANT_APPROVE=true
SUBDOMAIN_TYPE=real

MAILCHIMP_DRIVER=
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DEBUG=true
QUEUE_MAIL=on
MAIL_DRIVER=smtp
MAIL_DRIVER_TYPE=MAIL_DRIVER
MAIL_HOST=mail.sala.sd
MAIL_PORT=25
MAIL_USERNAME=noreply@sala.sd
MAIL_PASSWORD=@Rootadmin!?123
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=support@sala.sd
MAIL_TO=support@sala.sd
MAIL_FROM_NAME='Sala Platform'

MAILCHIMP_DRIVER=
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

CONTENT_EDITOR=true
ANALYTICS_VIEW_ID=231381168

STORAGE_TYPE=local
IMAGE_COMPRESS_METHOD=resmushit
TINIFY_API_KEY=BMD8cHGM8dTBWXRHFCL1JbS9p5Cq0hyt

WAS_ACCESS_KEY_ID=MBR9YAOWICW1D4FBEBOB
WAS_SECRET_ACCESS_KEY=6f8vzCyG1FTGgQMgjpzRcMWlLVaEesHqlmCiNGuB
WAS_DEFAULT_REGION=us-west-1
WAS_BUCKET=foodfire
WAS_ENDPOINT=https://s3.us-west-1.wasabisys.com

AWS_ACCESS_KEY_ID=AKIA3RE2HAFNVV4W3H56
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=foodfire
WAS_ENDPOINT=https://s3.eu-west-1.wasabisys.com


IMAGE_COMPRESS_METHOD=tinify
TINIFY_API_KEY=

FMC_SERVER_API_KEY=
FMC_CLIENT_API_KEY=
FMC_AUTH_DOMAIN=
FMC_PROJECT_ID=
FMC_STORAGE_BUCKET=
FMC_MESSAGING_SENDER_ID=
FMC_APP_ID=
FMC_MEASUREMENT_ID=

ENLIGHTN_USERNAME=example@gmail.com
ENLIGHTN_API_TOKEN=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

QUERY_DETECTOR_ENABLED=true

LOG_CHANNEL=stack
LOG_LEVEL=debug
TIMEZONE=Africa/Khartoum
DEFAULT_LANG=ar
